[gd_scene load_steps=3 format=3 uid="uid://cvjjocvcoojvc"]

[ext_resource type="Script" path="res://Scripts/TextCtrl.gd" id="1_h163b"]
[ext_resource type="FontFile" uid="uid://dapamujbxg5pw" path="res://Misc/pf_tempesta_seven_bold.ttf" id="2_unorw"]

[node name="TextCtrl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h163b")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 35.0
offset_right = 264.0
offset_bottom = 187.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_unorw")
